name=SilServo
version=1.1.7
author=Silvano Cerza
maintainer=Silvano Cerza <asdfasdfasdf@gmail.com>
sentence=Allows Arduino/Genuino boards to control a variety of Silservo motors.
paragraph=This library can control a great number of Silservos.<br />It makes careful use of timers: the library can control 12 Silservos using only 1 timer.<br />On the Arduino Due you can control up to 60 Silservos.<br />
category=Device Control
url=http://www.arduino.cc/en/Reference/Servo
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed
